eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.cloud.config.server.git.uri=https://github.com/thebluecabrio/ConfigData
server.port=8001
spring.application.name=config-server